<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>Formulário </h2>
    <form action="resultados.php" method="POST">
        <label>Nome:</label>
        <input type="text" name="nome" required>

        <label>Idade:</label>
        <input type="number" name="idade" min="0" required>

        <label>Password:</label>
        <input type="password" name="senha" required>
        

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
